# spring-cache-tests

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/gzeska/cache/redis/demo/: DemoApplication.java
src/main/java/lt/gzeska/cache/redis/demo/config/: ExternalServiceConfiguration.java  RedisCacheConfiguration.java
src/main/java/lt/gzeska/cache/redis/demo/service/: RestClient.java  UserService.java
src/main/java/lt/gzeska/cache/redis/demo/service/rest/: RestClientImpl.java
src/main/java/lt/gzeska/cache/redis/demo/service/user/: ExternalUserService.java
src/main/java/lt/gzeska/cache/redis/demo/service/user/entities/: User.java
src/main/resources/: application.properties
src/test/java/lt/gzeska/cache/redis/demo/: DemoApplicationTests.java
src/test/java/lt/gzeska/cache/redis/demo/service/user/: ExternalUserServiceTest.java
src/test/resources/: application.properties
